# sample-spring-boot-hexagonal-architecture

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/fr/red/services/common/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
application/src/main/java/fr/red/services/department/mapper/: DepartmentMapper.java
application/src/main/java/fr/red/services/department/model/: DepartmentUI.java
application/src/main/java/fr/red/services/department/rest/: DepartmentResource.java
application/src/main/java/fr/red/services/employe/mapper/: EmployeMapper.java
application/src/main/java/fr/red/services/employe/model/: EmployeUI.java
application/src/main/java/fr/red/services/employe/rest/: EmployeResource.java
application/src/test/java/fr/red/services/department/: DepartmentResourceTest.java
application/src/test/java/fr/red/services/employe/: EmployeResourceTest.java
bootloader/: pom.xml
bootloader/src/main/java/fr/red/services/: App.java
bootloader/src/main/java/fr/red/services/configuration/: DomainBeanConfiguration.java  InfrastructureBeanConfiguration.java
domain/: pom.xml
domain/src/main/java/fr/red/services/department/model/: Department.java
domain/src/main/java/fr/red/services/department/port/application/: DepartmentRequester.java
domain/src/main/java/fr/red/services/department/port/infrastructure/: DepartmentDataGateway.java
domain/src/main/java/fr/red/services/department/service/: DepartmentService.java
domain/src/main/java/fr/red/services/employe/model/: Employe.java
domain/src/main/java/fr/red/services/employe/port/application/: EmployeRequester.java
domain/src/main/java/fr/red/services/employe/port/infrastructure/: EmployeDataGateway.java
domain/src/main/java/fr/red/services/employe/service/: EmployeService.java
domain/src/test/java/fr/red/services/department/: DepartmentServiceTest.java
domain/src/test/java/fr/red/services/employe/: EmployeServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/fr/red/services/department/referentiel/adapter/: DepartmentAdapter.java
infrastructure/src/main/java/fr/red/services/department/referentiel/mapper/: DepartmentMapper.java
infrastructure/src/main/java/fr/red/services/department/referentiel/model/: RefDepartment.java
infrastructure/src/main/java/fr/red/services/department/referentiel/repository/: DepartmentRepository.java
infrastructure/src/main/java/fr/red/services/employe/referentiel/adapter/: EmployeAdapter.java
infrastructure/src/main/java/fr/red/services/employe/referentiel/mapper/: EmployeMapper.java
infrastructure/src/main/java/fr/red/services/employe/referentiel/model/: RefEmploye.java
infrastructure/src/main/java/fr/red/services/employe/referentiel/repository/: EmployeRepository.java
infrastructure/src/test/java/fr/red/services/department/: DepartmentAdapterTest.java
infrastructure/src/test/java/fr/red/services/employe/: EmployeAdapterTest.java
